@import 'config';
body{
  background-color: hsl(217, 28%, 15%);
}
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  padding-top: 60px;
  font-family: $raleway;
  font-size: 1.2rem;

  ul{
    display: flex;
    list-style: none;

    li{
      margin: auto 20px;
    }
  }
}

.showcase{
  padding-top: 100px;
  text-align: center;
  color: #fff;

  h1{
    width: 50%;
    margin: auto;
    font-family: 'Raleway', sans-serif;
    padding: 20px 0;
    font-size: 2.7rem;
    line-height: 55px;
  }

  h2{
    width: 35%;
    margin: auto;
    font-family: $opensans;
    font-weight: 200;
    font-size: 1.1rem;
    line-height: 27px;
    margin-bottom: 40px;
  }
}
.background{
  width: 100vw;
  margin-top: -280px;
  margin-bottom: -130px;
  position: relative;
  z-index: -1;
}
.section1Background{
  background-color: hsl(218, 28%, 13%);
}
.section1{
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 70px;
  width: 70%;
  margin: 100px auto;
}
.section1Item{
  text-align: center;
  color: #fff;
  width: 350px;
  margin: auto;
  h3{
    font-family: $raleway;
    padding: 30px 0 10px 0;
  }
  p{
    font-family: $opensans;
    line-height: 25px;
    font-size: 0.9rem;
  }
}
.section2{
  display: flex;
  align-items: center;
  width: 80%;
  margin: auto;
  margin-bottom: 100px;

  .section2Text{
    width:50%;
    margin-left: 50px;
  h3{
    width: 60%;
    font-family: $raleway;
    font-size: 2.4rem;
    font-weight: 700;
    color: #fff;
    padding-bottom: 20px;
  }
  p{
    font-family: $opensans;
    color: #fff;
    padding-bottom: 10px;
    line-height: 20px;
  }
  .greenText{
    padding-bottom: 3px;
    border-bottom: hsl(176, 68%, 64%) solid 1px;
    display: inline-flex;
    align-items: center;
  
  a{
    font-family: $opensans;
    font-size: 1.1rem;
    color:hsl(176, 68%, 64%);
  }
  img{
    margin-left: 5px;
    width: 20px;
  }
}
}
}
.section3{
  width:80%;
  margin: 0 auto 150px;
  .quotes{
    margin-bottom: -35px;
    margin-left: 7px;
  }
}
.section3Cards{
  display: flex;
  align-items: center;
  .section3Card{
    background-color: hsl(219, 30%, 18%);
    margin: 20px;
    border-radius: 4px;
    padding: 50px 25px 20px 25px;
    box-shadow: 0 0 20px rgba($color: #000000, $alpha: 0.4);

    p{
      color: #fff;
      padding-bottom: 12px;
      font-family: $opensans;
      line-height: 22px;
    }

    .contactInfo{
      display: flex;
      align-items: center;
      font-family: $opensans;
      color: #fff;
    
      img{
        width: 50px;
        clip-path: circle(40%);
        margin-right: 7px;
      }
    }
  }
}
.earlyAccess{
  
  width: 55%;
  position: relative;
  margin: 100px auto 40px;
  background: hsl(217, 28%, 15%);
  padding: 40px 20px 40px;
  text-align: center;
  box-shadow: 0 0 20px rgba($color: #000000, $alpha: 0.4);
  border-radius: 7px;
  h2{
    font-size: 2.2rem;
    font-family: $raleway;
    color: #fff;
    padding-bottom: 20px;
  }
  p{
    color: #fff;
    font-family: $opensans;
    width: 67%;
    margin: auto;
    font-size: 0.9rem;
    line-height: 20px;
    padding-bottom: 40px;
  }
  input[type=email]{
    width: 50%;
    border: none;
    font-family: 'Raleway', sans-serif;
    color: #000;
    font-weight: 700;
    padding: 15px 40px;
    border-radius: 50px;
    margin-right: 20px;

    &:focus{
      box-shadow: 0 0 20px rgba($color: #000000, $alpha: 0.6);
      outline: none;
    }
  }
  input[type=submit]{
    border: none;
    font-family: 'Raleway', sans-serif;
    color: #fff;
    font-weight: 700;
    padding: 15px 40px;
    border-radius: 50px;
    background: linear-gradient(to bottom right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    cursor: pointer;
    &:hover{
      transform: scale(0.98);
    }
    &:focus{
      outline: none;
    }
  }
}
.section5{
  background: linear-gradient(to top, hsl(216, 53%, 9%) 75%, hsl(218, 28%, 13%) 25%);
}
.section4{
  margin-top: 100px;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  .logo{
    display: block;
  }
  ul{
    list-style: none;
  }
  li{
    padding-bottom: 15px;
    font-family: $opensans;
    font-size: 1.2rem;
  }
  .info{
    display: flex;
    img{
      margin-bottom: 25px;
      margin-right: 10px;
    }
  }
  .location{
    align-items: flex-start;
    width: 20%;
  }
}

